version: '3.7'

services:
    backend:
        container_name: weatherapp-backend
        build: ./backend
        ports:
            - "9000:9000"
        
    frontend:
        container_name: weatherapp-frontend
        build: ./frontend
        ports:
            - "8000:8000"